MONGO_CONNECTION_URI=mongodb+srv://allyssonmast:a451412@allyssoncluster.uemd966.mongodb.net/mycontacts-backend?retryWrites=true&w=majority
MONGO_TEST_CONNECTION_URI = mongodb+srv://allyssonmast:a451412@allyssoncluster.uemd966.mongodb.net/mycontacts-backend?retryWrites=true&w=majority
